{
  "ConnectionStrings": {
    "Default": "Data Source=TRANHUNG;Initial Catalog=SimpleTaskAppDb;Persist Security Info=True;User ID=sa; Password=123456;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9903/"
  }
}
